# WPLib Box - startup script.

description	"WPLib Box"

stop on stopping docker
task
console output

env PATH="/opt/box/bin:/opt/box/sbin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

script
	if [ -x /opt/box/bin/box ]
	then
		echo "WPLib Box: Backing up DB."
		/opt/box/bin/box database backup
	else
		echo "WPLib Box: ERROR: W021 - box-scripts not present."
		echo "Pull down the latest box-scripts by doing the following:"
		echo "	sudo git clone -q https://github.com/wplib/box-scripts/ /opt/box"
		echo "Run an update:"
		echo "	/opt/box/bin/box self-update"
	fi
end script

